{
  "name": "viem",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "5.7.0",
    "viem": "2.21.53"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "benchmark": "^2.1.4",
    "ts-node": "^10.9.2"
  }
}
